<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BrR-pz-EmQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Musical Terms-->
        <scene sceneID="teR-92-3pw">
            <objects>
                <tableViewController id="NA8-eO-zx5" customClass="TermTableViewController" customModule="Musical_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0K-xV-x8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TermTableViewCell" id="x14-VQ-LeN" customClass="TermTableViewCell" customModule="Musical_Terms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x14-VQ-LeN" id="dII-SS-bSe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musical Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-wJ-DFY" userLabel="musicTerm">
                                            <rect key="frame" x="30" y="10" width="525" height="30"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28010817307692304" green="0.28010817307692304" blue="0.28010817307692304" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7rn-wJ-DFY" firstAttribute="leading" secondItem="x14-VQ-LeN" secondAttribute="leading" constant="30" id="oWV-7v-5Yx"/>
                                    <constraint firstAttribute="trailing" secondItem="7rn-wJ-DFY" secondAttribute="trailing" constant="45" id="sbD-83-AUV"/>
                                    <constraint firstItem="7rn-wJ-DFY" firstAttribute="centerY" secondItem="x14-VQ-LeN" secondAttribute="centerY" id="veC-a3-3Bd"/>
                                </constraints>
                                <connections>
                                    <outlet property="musicTerm" destination="7rn-wJ-DFY" id="uRH-4l-XYJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NA8-eO-zx5" id="2HF-zv-wo2"/>
                            <outlet property="delegate" destination="NA8-eO-zx5" id="nlt-GX-buG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Musical Terms" id="8D0-vm-Ddk">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="AoG-ro-rIW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Avb-UG-35f" kind="show" id="dx3-XW-lWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="1ps-OF-6ZZ" id="B48-f9-yRL"/>
                        <segue destination="ViJ-UB-ll4" kind="show" identifier="openDetails" id="nio-3G-SyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MG-y2-GyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1ps-OF-6ZZ">
                    <connections>
                        <outlet property="delegate" destination="NA8-eO-zx5" id="qhR-wS-ccr"/>
                        <outlet property="searchContentsController" destination="NA8-eO-zx5" id="pfi-fB-xAf"/>
                        <outlet property="searchResultsDataSource" destination="NA8-eO-zx5" id="N73-Il-LgW"/>
                        <outlet property="searchResultsDelegate" destination="NA8-eO-zx5" id="O68-YF-8AD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="713" y="420"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="roP-wm-0vU">
            <objects>
                <viewController id="hvz-FA-rvX" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="Musical_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flz-rH-NRg"/>
                        <viewControllerLayoutGuide type="bottom" id="4gz-qL-GHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXH-pt-bbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories Displayed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blT-To-28y">
                                <rect key="frame" x="182" y="84" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-Ye-1XR">
                                <rect key="frame" x="34" y="144" width="533" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-dZ-mL0">
                                        <rect key="frame" x="0.0" y="0.0" width="533" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-k4-YvT">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-JS-LgD" userLabel="switchAll">
                                                <rect key="frame" x="484" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="allToggled:" destination="hvz-FA-rvX" eventType="valueChanged" id="ww3-08-Tlz"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-al-cta">
                                        <rect key="frame" x="0.0" y="43" width="533" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-0X-JOO">
                                                <rect key="frame" x="0.0" y="5" width="80" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-Ux-a1q" userLabel="switchDynamics">
                                                <rect key="frame" x="484" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="dynamicsToggled:" destination="hvz-FA-rvX" eventType="valueChanged" id="0ks-1b-Sd5"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-jH-3sx">
                                        <rect key="frame" x="0.0" y="86" width="533" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-az-c2s">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09k-wr-1TN" userLabel="switchTempo">
                                                <rect key="frame" x="484" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="tempoToggled:" destination="hvz-FA-rvX" eventType="valueChanged" id="Srp-OX-MiR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-6D-W43">
                                        <rect key="frame" x="0.0" y="129" width="533" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Terms Related to Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-Dh-zfd">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-rI-4vT" userLabel="switchTempoRelated">
                                                <rect key="frame" x="484" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="tempoRelatedToggled:" destination="hvz-FA-rvX" eventType="valueChanged" id="85X-NP-2LV"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-ba-WGX">
                                        <rect key="frame" x="0.0" y="172" width="533" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KR-AF-n1x">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-4x-UPl" userLabel="switchStyle">
                                                <rect key="frame" x="484" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="styleToggled:" destination="hvz-FA-rvX" eventType="valueChanged" id="ybo-CB-wUq"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-te-beI">
                                        <rect key="frame" x="0.0" y="215" width="533" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Italian Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-xn-ZNv">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-ti-sxc" userLabel="switchItalian">
                                                <rect key="frame" x="484" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="italianToggled:" destination="hvz-FA-rvX" eventType="valueChanged" id="w8U-6s-HJZ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-qS-BqL">
                                        <rect key="frame" x="0.0" y="258" width="533" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conjunction Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="853-PY-P5T">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-aq-z4Y" userLabel="switchConjunction">
                                                <rect key="frame" x="484" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="conjunctionToggled:" destination="hvz-FA-rvX" eventType="valueChanged" id="lpI-Aj-XRf"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-q5-98y">
                                        <rect key="frame" x="0.0" y="301" width="533" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N10-NS-HSd">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-EA-EJF" userLabel="switchFrench">
                                                <rect key="frame" x="484" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="frenchToggled:" destination="hvz-FA-rvX" eventType="valueChanged" id="NNH-WT-9aa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-vP-kc4">
                                        <rect key="frame" x="0.0" y="344" width="533" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="German Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-vB-B8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-i0-uSa" userLabel="switchGerman">
                                                <rect key="frame" x="484" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="germanToggled:" destination="hvz-FA-rvX" eventType="valueChanged" id="PdT-ra-c4x"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0HQ-Ye-1XR" firstAttribute="leading" secondItem="xXH-pt-bbb" secondAttribute="leadingMargin" constant="14" id="R5i-H1-qNb"/>
                            <constraint firstItem="blT-To-28y" firstAttribute="centerX" secondItem="0HQ-Ye-1XR" secondAttribute="centerX" id="Xhf-Ye-Vte"/>
                            <constraint firstItem="0HQ-Ye-1XR" firstAttribute="top" secondItem="blT-To-28y" secondAttribute="bottom" constant="30" id="gWu-2b-OUx"/>
                            <constraint firstItem="blT-To-28y" firstAttribute="top" secondItem="flz-rH-NRg" secondAttribute="bottom" constant="20" id="mZN-yE-a8P"/>
                            <constraint firstItem="blT-To-28y" firstAttribute="centerX" secondItem="xXH-pt-bbb" secondAttribute="centerX" id="tzc-y8-3Ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Yes-K3-fgX">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="MAL-dz-avs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JJL-ra-oGN" kind="unwind" unwindAction="unwindToTermTable:" id="5BD-P4-ARo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="MAL-dz-avs" id="gX9-zS-fQ1"/>
                        <outlet property="switchAll" destination="ITc-JS-LgD" id="T96-Vg-XeB"/>
                        <outlet property="switchConjunction" destination="fUk-aq-z4Y" id="iTz-oj-Jxf"/>
                        <outlet property="switchDynamics" destination="ywL-Ux-a1q" id="iPh-ra-36l"/>
                        <outlet property="switchFrench" destination="J3k-EA-EJF" id="Pt6-UM-oIy"/>
                        <outlet property="switchGerman" destination="hGT-i0-uSa" id="kex-9j-9ld"/>
                        <outlet property="switchItalian" destination="VDm-ti-sxc" id="t7o-99-w1x"/>
                        <outlet property="switchStyle" destination="Jb5-4x-UPl" id="U4N-G1-k7m"/>
                        <outlet property="switchTempo" destination="09k-wr-1TN" id="Cm0-A0-n12"/>
                        <outlet property="switchTempoRelated" destination="qEL-rI-4vT" id="2Uh-YG-ZYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQM-ES-xNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JJL-ra-oGN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1139"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="5Kg-J5-7ep">
            <objects>
                <viewController id="ViJ-UB-ll4" userLabel="DetailsViewController" customClass="DetailsViewController" customModule="Musical_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3j8-ko-g1w"/>
                        <viewControllerLayoutGuide type="bottom" id="I5u-wh-xpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ly-E0-tNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-PA-Ayb" userLabel="termLabel">
                                <rect key="frame" x="20" y="94" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-id-zjj" userLabel="definitionLabel">
                                <rect key="frame" x="260" y="180" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-sc-ODR" userLabel="categoryLabel">
                                <rect key="frame" x="262" y="138" width="77" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1V-PA-Ayb" firstAttribute="top" secondItem="3j8-ko-g1w" secondAttribute="bottom" constant="30" id="253-0q-5dm"/>
                            <constraint firstItem="d3K-id-zjj" firstAttribute="top" secondItem="n1V-PA-Ayb" secondAttribute="bottom" constant="50" id="42g-NU-ckd"/>
                            <constraint firstItem="mao-sc-ODR" firstAttribute="top" secondItem="n1V-PA-Ayb" secondAttribute="bottom" constant="8" id="Gwg-HU-Veq"/>
                            <constraint firstItem="d3K-id-zjj" firstAttribute="centerX" secondItem="n1V-PA-Ayb" secondAttribute="centerX" id="Op6-Ub-wqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1V-PA-Ayb" secondAttribute="trailing" id="URM-Yt-yJa"/>
                            <constraint firstItem="mao-sc-ODR" firstAttribute="centerX" secondItem="n1V-PA-Ayb" secondAttribute="centerX" id="ZK0-t0-JJX"/>
                            <constraint firstItem="n1V-PA-Ayb" firstAttribute="leading" secondItem="0ly-E0-tNL" secondAttribute="leadingMargin" id="qpA-pz-Gq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="mao-sc-ODR" id="flE-zY-tuZ"/>
                        <outlet property="definitionLabel" destination="d3K-id-zjj" id="Vde-8L-xgc"/>
                        <outlet property="termLabel" destination="n1V-PA-Ayb" id="6Pc-JF-Tkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hF-bM-M5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="420"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="HRe-59-Yzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BrR-pz-EmQ" customClass="MainNavigationController" customModule="Musical_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkl-qP-p9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NA8-eO-zx5" kind="relationship" relationship="rootViewController" id="dtN-pw-Aoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sva-8M-BFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="420"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="TAV-4p-Z5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avb-UG-35f" customClass="MainNavigationController" customModule="Musical_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95E-dx-aZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvz-FA-rvX" kind="relationship" relationship="rootViewController" id="nl8-HU-0PM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbS-uE-D9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1139"/>
        </scene>
    </scenes>
</document>
