<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BrR-pz-EmQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Musical Terms-->
        <scene sceneID="teR-92-3pw">
            <objects>
                <tableViewController id="NA8-eO-zx5" customClass="TermTableViewController" customModule="Musical_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0K-xV-x8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TermTableViewCell" id="x14-VQ-LeN" customClass="TermTableViewCell" customModule="Musical_Terms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x14-VQ-LeN" id="dII-SS-bSe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musical Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-wJ-DFY" userLabel="musicTerm">
                                            <rect key="frame" x="50" y="15" width="505" height="30"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28010817307692304" green="0.28010817307692304" blue="0.28010817307692304" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7rn-wJ-DFY" firstAttribute="leading" secondItem="x14-VQ-LeN" secondAttribute="leading" constant="50" id="oWV-7v-5Yx"/>
                                    <constraint firstAttribute="trailing" secondItem="7rn-wJ-DFY" secondAttribute="trailing" constant="45" id="sbD-83-AUV"/>
                                    <constraint firstItem="7rn-wJ-DFY" firstAttribute="centerY" secondItem="x14-VQ-LeN" secondAttribute="centerY" id="veC-a3-3Bd"/>
                                </constraints>
                                <connections>
                                    <outlet property="musicTerm" destination="7rn-wJ-DFY" id="uRH-4l-XYJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NA8-eO-zx5" id="2HF-zv-wo2"/>
                            <outlet property="delegate" destination="NA8-eO-zx5" id="nlt-GX-buG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Musical Terms" id="8D0-vm-Ddk"/>
                    <connections>
                        <segue destination="ViJ-UB-ll4" kind="show" identifier="openDetails" id="nio-3G-SyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MG-y2-GyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="420"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="5Kg-J5-7ep">
            <objects>
                <viewController id="ViJ-UB-ll4" userLabel="DetailsViewController" customClass="DetailsViewController" customModule="Musical_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3j8-ko-g1w"/>
                        <viewControllerLayoutGuide type="bottom" id="I5u-wh-xpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ly-E0-tNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-PA-Ayb" userLabel="termLabel">
                                <rect key="frame" x="106" y="104" width="388" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-id-zjj" userLabel="definitionLabel">
                                <rect key="frame" x="260" y="208" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-sc-ODR" userLabel="categoryLabel">
                                <rect key="frame" x="258" y="155" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1V-PA-Ayb" firstAttribute="top" secondItem="3j8-ko-g1w" secondAttribute="bottom" constant="40" id="253-0q-5dm"/>
                            <constraint firstItem="d3K-id-zjj" firstAttribute="top" secondItem="n1V-PA-Ayb" secondAttribute="bottom" constant="68" id="42g-NU-ckd"/>
                            <constraint firstItem="mao-sc-ODR" firstAttribute="top" secondItem="n1V-PA-Ayb" secondAttribute="bottom" constant="15" id="Gwg-HU-Veq"/>
                            <constraint firstItem="d3K-id-zjj" firstAttribute="centerX" secondItem="n1V-PA-Ayb" secondAttribute="centerX" id="Op6-Ub-wqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1V-PA-Ayb" secondAttribute="trailing" constant="86" id="URM-Yt-yJa"/>
                            <constraint firstItem="mao-sc-ODR" firstAttribute="centerX" secondItem="n1V-PA-Ayb" secondAttribute="centerX" id="ZK0-t0-JJX"/>
                            <constraint firstItem="n1V-PA-Ayb" firstAttribute="leading" secondItem="0ly-E0-tNL" secondAttribute="leadingMargin" constant="86" id="qpA-pz-Gq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="mao-sc-ODR" id="flE-zY-tuZ"/>
                        <outlet property="definitionLabel" destination="d3K-id-zjj" id="Vde-8L-xgc"/>
                        <outlet property="termLabel" destination="n1V-PA-Ayb" id="6Pc-JF-Tkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hF-bM-M5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRe-59-Yzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BrR-pz-EmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkl-qP-p9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NA8-eO-zx5" kind="relationship" relationship="rootViewController" id="dtN-pw-Aoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sva-8M-BFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="420"/>
        </scene>
    </scenes>
</document>
